{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "OrderServiceApplication",
      "request": "launch",
      "mainClass": "com.dthvinh.order_service.OrderServiceApplication",
      "projectName": "order-service",
      "env": {
        "KAFKA_BOOTSTRAP_SERVER": "localhost:30092"
      }
    }
  ],
  "compounds": []
}
