{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "github.copilot.nextEditSuggestions.enabled": false,
  "maven.terminal.favorites": [
    {
      "command": "clean package -Plocal-deploy -DskipTests",
      "debug": false,
      "alias": "For service"
    },
    {
      "command": "validate -Pk8s-nodeport-up",
      "debug": false,
      "alias": "For kafka-server"
    }
  ]
}
